
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Wearable]
languages:    [Java]
solutions:    [Mobile]
github:       android-WearSpeakerSample
level:        INTERMEDIATE
icon:         screenshots/1.png
apiRefs:
    - android:android.media.AudioTrack
    - android:android.media.AudioRecord
license: apache2
