<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <dimen name="activity_main_text_header_spacing">5dp</dimen>

    <dimen name="recycler_row_padding">5dp</dimen>
    <dimen name="recycler_row_text_size">14sp</dimen>

    <dimen name="activity_notification_details_top_padding">5dp</dimen>
    <dimen name="activity_notification_details_bottom_padding">5dp</dimen>
    <dimen name="activity_notification_details_right_padding">5dp</dimen>
    <dimen name="activity_notification_details_left_padding">5dp</dimen>
</resources>